# babeld safety tip for non-testbed routers
# Make sure every gateway to your production network
# ignores fc routes. Otherwise bad things can happen!

in fc::/8 deny # used by rtod for test routes
in a::/8 deny  # core uses "a" as a default
