# babeld safety tip for non-testbed routers
# Make sure every gateway to your production network
# ignores fc routes. Otherwise bad things can happen!

# fcXX is used by rtod for test routes
# with these two filters in place even the cheapest gw basically
# ignores an rtod test. You might think fc::/8 would work. It doesn't.
# use fc00::/8.

in ip fc00::/8 ge 8 deny
in src-ip fc00::/8 ge 8 deny

# in ip a000::/8 ge 8 deny  # core emulator uses "a" as a default

# if you accidentally end up running rtod on this box

redistribute ip fc00::/8 ge 8 deny                             
redistribute ip fc00::/8 le 8 deny

