# From Henning Rogge:
# the "lan_import" plugin is your friend... I have used it to test
# OLSRv2 (with 2 nodes) with 20k routes (10k IPv4 and 10k IPv6). Unless
# I broke something since then I expect it to work.
# Try to use the following snippet in the config:

[lan_import=1]
      proto         50

# This should add all local routes with proto 1234 as "locally attached
# networks" (was called HNA in OLSRv1) to the local node, which means
# all other nodes will build up routes towards the local node.

# You can also use the "table" key of the same plugin to directly
# import a routing table into Olsrd2.
